# HecticEscape

./: AManager.cs  App.xaml  App.xaml.cs  AppManager.cs  Config.json  ConfigReader.cs  ContainerHE.cs  ContainerSZ.cs  CustomizerWindow.xaml  CustomizerWindow.xaml.cs  GameManager.cs  Games.json  GroupManager.cs  GroupSelectionWindow.xaml  GroupSelectionWindow.xaml.cs  Gruppe.cs  HecticEscape.csproj  HecticEscape.sln  Lang.json  LanguageManager.cs  Logger.cs  MainHE.cs  MainSZ.cs  MainSZ.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  Overlay.xaml  Overlay.xaml.cs  OverlayManager.cs  ProcessList.json  ProcessManager.cs  README.md  ScreenZen.cs  ScreenZen.csproj  ScreenZen.sln  SemVersion.cs  SteamGameScanner.cs  TimeManagement.cs  TimeManager.cs  (+6 more)
Properties/: launchSettings.json
Skripts/: SetAutostart.ps1
